{
    "id": "69aaca98-9cff-4158-8204-b8f704430444",
    "offsetX": 13,
    "offsetY": 0,
    "zoom": 100,
    "gridSize": 0,
    "layers": [
        {
            "id": "ac0b0fd4-4ea6-44d6-ba0c-502a38e625eb",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {}
        },
        {
            "id": "6207a689-a099-4597-94ee-0f25c615ad34",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "09d3659a-4cb4-4dca-b613-c2207f70d83e": {
                    "id": "09d3659a-4cb4-4dca-b613-c2207f70d83e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 100,
                    "y": 100,
                    "ports": [
                        {
                            "id": "9081b912-abe6-4b55-a9b0-5174deb99d8c",
                            "type": "default",
                            "extras": {},
                            "x": 157.234375,
                            "y": 127,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "09d3659a-4cb4-4dca-b613-c2207f70d83e",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "9081b912-abe6-4b55-a9b0-5174deb99d8c"
                    ]
                },
                "2ef6763c-d2b3-4151-b56d-3bdfd6da32d8": {
                    "id": "2ef6763c-d2b3-4151-b56d-3bdfd6da32d8",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 700,
                    "y": 100,
                    "ports": [
                        {
                            "id": "52466580-3303-47a2-8f4a-2ec0d6c67923",
                            "type": "default",
                            "extras": {},
                            "x": 701,
                            "y": 127,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2ef6763c-d2b3-4151-b56d-3bdfd6da32d8",
                            "links": [],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "52466580-3303-47a2-8f4a-2ec0d6c67923"
                    ],
                    "portsOutOrder": []
                }
            }
        }
    ]
}